{
  "name": "rn-bundle-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^1.1.0",
    "blink-diff": "^1.0.13",
    "commander": "^2.9.0",
    "imageinfo": "^1.0.4",
    "shelljs": "^0.7.4"
  }
}
